{
  "name": "trmnl-in-season",
  "version": "1.0.0",
  "description": "TRMNL plugin showing locally harvested fruit and vegetables by country",
  "scripts": {
    "test": "jest --verbose --runInBand",
    "previews": "node scripts/generate-previews.js",
    "qr": "node scripts/generate-qr.js"
  },
  "keywords": [
    "trmnl",
    "seasonal",
    "fruit",
    "vegetables",
    "produce"
  ],
  "license": "MIT",
  "devDependencies": {
    "@zxing/library": "^0.23.0",
    "jest": "^30.5.1",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0"
  }
}
